
bool
	長度: 1字節
	範圍: true/false
	注意	不可以數字代表true/false

int/uint
	範圍: 整數
	注意: 根據運行平台可能為32或64位元

int8/unit8
	長度: 1字節
	範圍: -128~127 / 0~255

byte(uint8別名)
	長度: 1字節
	範圍: 0~255

int16/uint16
	長度: 2字節
	範圍: -32768~32767 / 0~65535

int32(rune別名)/uint32
	長度: 4字節
	範圍: -2^32/2~2^32/2-1/0~2^32-1

int64/uint64
	長度: 8字節
	範圍: -2^64/2~2^64/2-1/0~2^64-1

float32/float64
	長度: 4字節 / 8字節
	範圍: 精確到7 / 15小數位

Go語言沒有 double型

complex64/complex128
	長度: 8字節 / 16字節

uintptr
	範圍: 足夠保存指針的32位或64位整數型
	注意: 根據運行平台可能為32或64位元

其它值類型	array, struct, string
引用類型		slice, map, chan
接口類型		interface
函數類型		func

類型零值		零值並不等於空值, 而是當變量被聲明為某種類型後的默認值。
			通常情況: 0, false, ""

變量的聲明與賦值
	聲明: var 變量名稱 變量類型
	賦值: 變量名稱 = 表達式
	聲明同時賦值: var 變量名稱 變量類型 = 表達式

底線符號可對賦值進行忽略, 例
	a, _, c, d :=1, 2, 3, 5
	fmt.Println(a, c, d)

變量的類型轉換		必須顯式聲明, 轉換只能發生在相互兼容的類型之間
	var a float = 1.1
	b := int(a)